<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="2"
        android:width="80dp" />

    <Button
        android:id="@+id/Button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button2"
        android:layout_toLeftOf="@+id/Button2"
        android:text="4"
        android:width="80dp" />

    <Button
        android:id="@+id/Button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="5"
        android:width="80dp" />

    <Button
        android:id="@+id/Button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button4"
        android:layout_alignBottom="@+id/Button4"
        android:layout_toRightOf="@+id/Button2"
        android:text="6"
        android:width="80dp" />

    <Button
        android:id="@+id/Button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button5"
        android:layout_toLeftOf="@+id/Button2"
        android:text="7"
        android:width="80dp" />

    <Button
        android:id="@+id/Button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button8"
        android:layout_alignBottom="@+id/Button8"
        android:layout_toRightOf="@+id/Button2"
        android:text="9"
        android:width="80dp" />

    <Button
        android:id="@+id/Button0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button7"
        android:layout_toLeftOf="@+id/Button9"
        android:text="0"
        android:width="80dp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button2"
        android:layout_alignBottom="@+id/Button2"
        android:layout_toLeftOf="@+id/Button2"
        android:text="1"
        android:width="80dp" />

    <Button
        android:id="@+id/Button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button2"
        android:layout_alignBottom="@+id/Button2"
        android:layout_alignLeft="@+id/Button6"
        android:text="3"
        android:width="80dp" />

    <Button
        android:id="@+id/Button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button0"
        android:layout_toRightOf="@+id/Button7"
        android:text="8"
        android:width="80dp" />

    <Button
        android:id="@+id/button_confirm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Button9"
        android:layout_alignTop="@+id/button_clear"
        android:layout_toRightOf="@+id/Button0"
        android:text="Confirm" />

    <Button
        android:id="@+id/button_clear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button0"
        android:layout_alignBottom="@+id/Button0"
        android:layout_alignLeft="@+id/Button7"
        android:layout_alignRight="@+id/Button7"
        android:text="Clear" />

</RelativeLayout>
