int attr alp_button_bar_button_style 0x7f010007
int attr alp_button_bar_style 0x7f010006
int attr alp_color_pattern_path 0x7f010000
int attr alp_drawable_btn_code_lock_default_holo 0x7f010001
int attr alp_drawable_btn_code_lock_touched_holo 0x7f010002
int attr alp_drawable_indicator_code_lock_point_area_default_holo 0x7f010003
int attr alp_ic_action_lockpattern 0x7f010004
int attr alp_theme_dialog 0x7f010008
int attr aosp_drawable_indicator_code_lock_point_area_normal 0x7f010005
int bool alp_pkey_display_stealth_mode_default 0x7f080001
int bool alp_pkey_sys_auto_save_pattern_default 0x7f080000
int color alp_pattern_path_dark 0x7f050001
int color alp_pattern_path_light 0x7f050000
int color contents_text 0x7f050002
int color encode_view 0x7f050003
int color possible_result_points 0x7f050004
int color result_minor_text 0x7f050005
int color result_points 0x7f050006
int color result_text 0x7f050007
int color result_view 0x7f050008
int color status_text 0x7f050009
int color transparent 0x7f05000a
int color viewfinder_laser 0x7f05000b
int color viewfinder_mask 0x7f05000c
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen alp_lockpatternview_size 0x7f060000
int dimen alp_separator_size 0x7f060001
int dimen half_padding 0x7f060005
int dimen standard_padding 0x7f060004
int drawable alp_btn_code_lock_default_holo_dark 0x7f020000
int drawable alp_btn_code_lock_default_holo_light 0x7f020001
int drawable alp_btn_code_lock_touched_holo_dark 0x7f020002
int drawable alp_btn_code_lock_touched_holo_light 0x7f020003
int drawable alp_ic_action_lockpattern_dark 0x7f020004
int drawable alp_ic_action_lockpattern_light 0x7f020005
int drawable alp_indicator_code_lock_point_area_default_holo_dark 0x7f020006
int drawable alp_indicator_code_lock_point_area_default_holo_light 0x7f020007
int drawable aosp_background_holo_dark 0x7f020008
int drawable aosp_background_holo_light 0x7f020009
int drawable aosp_dialog_full_holo_dark 0x7f02000a
int drawable aosp_dialog_full_holo_light 0x7f02000b
int drawable aosp_indicator_code_lock_drag_direction_green_up 0x7f02000c
int drawable aosp_indicator_code_lock_drag_direction_red_up 0x7f02000d
int drawable aosp_indicator_code_lock_point_area_blue_holo 0x7f02000e
int drawable aosp_indicator_code_lock_point_area_green_holo 0x7f02000f
int drawable aosp_indicator_code_lock_point_area_red_holo 0x7f020010
int drawable ic_launcher 0x7f020011
int id Button0 0x7f0c002d
int id Button2 0x7f0c0013
int id Button3 0x7f0c002e
int id Button4 0x7f0c0027
int id Button5 0x7f0c0028
int id Button6 0x7f0c0029
int id Button7 0x7f0c002a
int id Button8 0x7f0c002c
int id Button9 0x7f0c002b
int id RelativeLayout1 0x7f0c0025
int id account_balance_field 0x7f0c000d
int id account_empty_view 0x7f0c0014
int id account_list 0x7f0c0007
int id account_number_field 0x7f0c0009
int id account_owner_field 0x7f0c000b
int id action_settings 0x7f0c0031
int id alp_button_cancel 0x7f0c0018
int id alp_button_confirm 0x7f0c0019
int id alp_textview_info 0x7f0c0015
int id alp_view_lock_pattern 0x7f0c0017
int id alp_viewgroup_footer 0x7f0c0016
int id button1 0x7f0c000e
int id button2 0x7f0c000f
int id button3 0x7f0c0010
int id button4 0x7f0c0011
int id button5 0x7f0c0012
int id button_clear 0x7f0c0030
int id button_confirm 0x7f0c002f
int id contents_text_view 0x7f0c001e
int id decode 0x7f0c0000
int id decode_failed 0x7f0c0001
int id decode_succeeded 0x7f0c0002
int id empty_view 0x7f0c001c
int id image_view 0x7f0c001d
int id launch_product_query 0x7f0c0003
int id main_view_id 0x7f0c0020
int id page_number_view 0x7f0c0023
int id preview_view 0x7f0c001a
int id progressBar 0x7f0c001f
int id progress_bar_desc 0x7f0c000a
int id quit 0x7f0c0004
int id readerrun 0x7f0c0032
int id restart_preview 0x7f0c0005
int id result_frag 0x7f0c0021
int id result_text 0x7f0c0022
int id return_scan_result 0x7f0c0006
int id settings 0x7f0c0033
int id snippet_view 0x7f0c0024
int id textView1 0x7f0c0026
int id textView2 0x7f0c0008
int id textView3 0x7f0c000c
int id viewfinder_view 0x7f0c001b
int integer alp_pkey_display_captcha_wired_dots_default 0x7f090002
int integer alp_pkey_display_max_retry_default 0x7f090001
int integer alp_pkey_display_min_wired_dots_default 0x7f090000
int layout account_list_view 0x7f030000
int layout account_main_view 0x7f030001
int layout activity_account 0x7f030002
int layout activity_main 0x7f030003
int layout alp_lock_pattern_activity 0x7f030004
int layout alp_lock_pattern_activity_land 0x7f030005
int layout alp_lock_pattern_view 0x7f030006
int layout capture 0x7f030007
int layout empty 0x7f030008
int layout encode 0x7f030009
int layout load_feature_layout 0x7f03000a
int layout main_view 0x7f03000b
int layout qr_result_view 0x7f03000c
int layout search_book_contents_header 0x7f03000d
int layout search_book_contents_list_item 0x7f03000e
int layout secret_code_layout 0x7f03000f
int menu account 0x7f0d0000
int menu main 0x7f0d0001
int menu menu_list 0x7f0d0002
int plurals alp_pmsg_connect_x_dots 0x7f0a0000
int raw clientkeystore 0x7f040000
int raw clienttruststore 0x7f040001
int raw ormlite_config 0x7f040002
int string account_balance_label 0x7f07002d
int string account_empty_field 0x7f07002e
int string account_number_label 0x7f07002b
int string account_owner_label 0x7f07002c
int string action_settings 0x7f070021
int string alp_cmd_confirm 0x7f070007
int string alp_cmd_continue 0x7f070008
int string alp_cmd_forgot_pattern 0x7f070009
int string alp_cmd_retry 0x7f07000a
int string alp_lockscreen_access_pattern_cell_added 0x7f07000b
int string alp_lockscreen_access_pattern_cleared 0x7f07000c
int string alp_lockscreen_access_pattern_detected 0x7f07000d
int string alp_lockscreen_access_pattern_start 0x7f07000e
int string alp_msg_connect_4dots 0x7f07000f
int string alp_msg_draw_an_unlock_pattern 0x7f070010
int string alp_msg_draw_pattern_to_unlock 0x7f070011
int string alp_msg_pattern_recorded 0x7f070012
int string alp_msg_redraw_pattern_to_confirm 0x7f070013
int string alp_msg_release_finger_when_done 0x7f070014
int string alp_msg_try_again 0x7f070015
int string alp_msg_your_new_unlock_pattern 0x7f070016
int string alp_pkey_display_captcha_wired_dots 0x7f070006
int string alp_pkey_display_max_retry 0x7f070005
int string alp_pkey_display_min_wired_dots 0x7f070004
int string alp_pkey_display_stealth_mode 0x7f070003
int string alp_pkey_sys_auto_save_pattern 0x7f070001
int string alp_pkey_sys_encrypter_class 0x7f070002
int string alp_pkey_sys_pattern 0x7f070000
int string app_name 0x7f070017
int string behaviour_not_found 0x7f070024
int string button_custom_product_search 0x7f070018
int string button_ok 0x7f070028
int string button_share_by_email 0x7f070019
int string button_share_by_sms 0x7f07001a
int string button_web_search 0x7f07001b
int string code_not_found 0x7f070022
int string dialog_content_account_blocked 0x7f070027
int string dialog_content_account_not_exists 0x7f070026
int string dialog_title_error 0x7f070025
int string menu_reader_run 0x7f07001e
int string menu_settings 0x7f07001f
int string msg_camera_framework_bug 0x7f07001c
int string not_initialized_connection 0x7f07002a
int string progress_bar_description 0x7f070029
int string result_text 0x7f07001d
int string title_activity_account 0x7f070020
int string wrong_code_pattern 0x7f070023
int style AOSP_DialogWindowTitle 0x7f0b000f
int style Alp_BaseTheme_Dark 0x7f0b0000
int style Alp_BaseTheme_Dialog_Dark 0x7f0b0009
int style Alp_BaseTheme_Dialog_Light 0x7f0b000c
int style Alp_BaseTheme_Light 0x7f0b0003
int style Alp_BaseTheme_Light_DarkActionBar 0x7f0b0006
int style Alp_BaseThemeHelper_Dark 0x7f0b0001
int style Alp_BaseThemeHelper_Dialog_Dark 0x7f0b000a
int style Alp_BaseThemeHelper_Dialog_Light 0x7f0b000d
int style Alp_BaseThemeHelper_Light 0x7f0b0004
int style Alp_BaseThemeHelper_Light_DarkActionBar 0x7f0b0007
int style Alp_Theme_Dark 0x7f0b0002
int style Alp_Theme_Dialog_Dark 0x7f0b000b
int style Alp_Theme_Dialog_Light 0x7f0b000e
int style Alp_Theme_Light 0x7f0b0005
int style Alp_Theme_Light_DarkActionBar 0x7f0b0008
int style AppBaseTheme 0x7f0b0012
int style AppTheme 0x7f0b0013
int style CaptureTheme 0x7f0b0014
int style alp_button_bar_button_style 0x7f0b0011
int style alp_button_bar_style 0x7f0b0010
